is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GlobalErrorApp
build_property.RootNamespace = GlobalErrorApp
build_property.ProjectDir = /Users/imaizumi/Desktop/dev/dotnet_global_exception_handller/GlobalErrorApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/imaizumi/Desktop/dev/dotnet_global_exception_handller/GlobalErrorApp
build_property._RazorSourceGeneratorDebug = 
